<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad41c83caa744f439fe8c3bfe1a9d96d" Name="Diagram1">
        <EntityTypeShape EntityType="DBProduccionModel1.Articulo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.ArticuloFormulaProduccion" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.Movimiento" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.MovimientoDetalle" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.OrdenTrabajo" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.OrdenTrabajoDetalle" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.Parametro" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProduccionModel1.ParametroDetalle" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DBProduccionModel1.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="DBProduccionModel1.R_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>