<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9658f4d0-80bc-4042-9670-67f72f69d704" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/OrdenTrabajos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenTrabajos.xsd" MetadataType="Schema" ID="308f64db-7949-4b27-9923-ee6aadaf6aba" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenTrabajos1.xsd" MetadataType="Schema" ID="04bcfe84-2e19-41e3-9dc2-fc4bd65bdadf" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?xsd=xsd1" />
    <MetadataFile FileName="OrdenTrabajos.disco" MetadataType="Disco" ID="ef936a7b-a995-4bfb-abd5-ae3c3752aae0" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?disco" />
    <MetadataFile FileName="OrdenTrabajos.wsdl" MetadataType="Wsdl" ID="665e3e68-e1b1-406b-bb4a-7d81b17fa1bd" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?wsdl" />
    <MetadataFile FileName="OrdenTrabajos2.xsd" MetadataType="Schema" ID="be593942-ba37-46be-bb55-3f605d169d24" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>