<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70301006-d9f6-4fcc-a958-9f11f6b2e551" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/MovimientoAlmacenes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovimientoAlmacenes.wsdl" MetadataType="Wsdl" ID="81841aea-0ecb-42ad-8d0b-395cf10060fd" SourceId="1" SourceUrl="http://localhost:30813/Servicios/MovimientoAlmacenes.svc?wsdl" />
    <MetadataFile FileName="MovimientoAlmacenes.disco" MetadataType="Disco" ID="21b1e3c1-db7d-468a-b5b9-2210bf0aec81" SourceId="1" SourceUrl="http://localhost:30813/Servicios/MovimientoAlmacenes.svc?disco" />
    <MetadataFile FileName="MovimientoAlmacenes.xsd" MetadataType="Schema" ID="7146be59-3ce3-4a1a-a57c-830862394032" SourceId="1" SourceUrl="http://localhost:30813/Servicios/MovimientoAlmacenes.svc?xsd=xsd2" />
    <MetadataFile FileName="MovimientoAlmacenes1.xsd" MetadataType="Schema" ID="84a2c69d-326c-45d3-bfd2-eddbbc71b01a" SourceId="1" SourceUrl="http://localhost:30813/Servicios/MovimientoAlmacenes.svc?xsd=xsd1" />
    <MetadataFile FileName="MovimientoAlmacenes2.xsd" MetadataType="Schema" ID="04727f6e-7884-4adc-b094-91bbb3a335ca" SourceId="1" SourceUrl="http://localhost:30813/Servicios/MovimientoAlmacenes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>