<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd710c71-4cb0-40a3-bf3e-780fca3405dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/Articulos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Articulos.xsd" MetadataType="Schema" ID="82cd3144-1376-4b7b-a009-f392a47d58f6" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Articulos.svc?xsd=xsd0" />
    <MetadataFile FileName="Articulos.wsdl" MetadataType="Wsdl" ID="121b69d7-cb56-44e5-94f1-0e6e798d6b56" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Articulos.svc?wsdl" />
    <MetadataFile FileName="Articulos.disco" MetadataType="Disco" ID="12bfa5f4-8ea5-4c57-ba5a-f5cd4e09f054" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Articulos.svc?disco" />
    <MetadataFile FileName="Articulos1.xsd" MetadataType="Schema" ID="324ec4c3-19db-448c-8951-bf75d0f30e7b" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Articulos.svc?xsd=xsd2" />
    <MetadataFile FileName="Articulos2.xsd" MetadataType="Schema" ID="967b8bc3-c810-44dd-b063-79e23ab44f27" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Articulos.svc?xsd=xsd1" />
    <MetadataFile FileName="Articulos3.xsd" MetadataType="Schema" ID="36723996-2ec5-4e1f-bf77-e6a0af6587a4" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Articulos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>