<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32d7526d-b8fa-4f14-b9f0-179766cdacf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="80873d5e-3b2e-4622-8de8-b77ab52daf5e" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="5bd69aa7-591c-4de9-814b-e8e759e86ee0" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="e2aa1c80-3816-41df-9f73-615516468ddd" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="37a8a563-267b-428f-8777-77b8cd0161b1" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="aee4e52b-84ed-45aa-8279-89a7602ef160" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>