<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e53b8301-17d0-459b-b913-db544bcc6337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/GestionarMovimiento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionarMovimiento1.xsd" MetadataType="Schema" ID="af3a9d2f-05e9-4ea7-a904-bbf89d167381" SourceId="1" SourceUrl="http://localhost:30813/Servicios/GestionarMovimiento.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionarMovimiento.xsd" MetadataType="Schema" ID="200e1721-fdd0-47fa-be70-1329e41c067d" SourceId="1" SourceUrl="http://localhost:30813/Servicios/GestionarMovimiento.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionarMovimiento.wsdl" MetadataType="Wsdl" ID="6f6327b3-9f3b-41eb-b3cb-4d824b4939e1" SourceId="1" SourceUrl="http://localhost:30813/Servicios/GestionarMovimiento.svc?wsdl" />
    <MetadataFile FileName="GestionarMovimiento.disco" MetadataType="Disco" ID="ba92bf21-0a27-4dd9-ba15-049435410bfc" SourceId="1" SourceUrl="http://localhost:30813/Servicios/GestionarMovimiento.svc?disco" />
    <MetadataFile FileName="GestionarMovimiento2.xsd" MetadataType="Schema" ID="a30691cb-ad22-4c63-9796-49b723d58180" SourceId="1" SourceUrl="http://localhost:30813/Servicios/GestionarMovimiento.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionarMovimiento3.xsd" MetadataType="Schema" ID="50e30649-540d-4011-a51f-d71c8330f829" SourceId="1" SourceUrl="http://localhost:30813/Servicios/GestionarMovimiento.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>