<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edde1d92-dc0f-4569-bf82-64afb8f8ca2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/OrdenTrabajos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenTrabajos.xsd" MetadataType="Schema" ID="0e0ef937-7c16-4598-bf16-a8706647a212" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenTrabajos1.xsd" MetadataType="Schema" ID="48048dca-5db0-46a4-ad58-14ff8f7bf0ae" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?xsd=xsd1" />
    <MetadataFile FileName="OrdenTrabajos.disco" MetadataType="Disco" ID="a90e4621-4c9d-4164-a331-b280463dad93" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?disco" />
    <MetadataFile FileName="OrdenTrabajos.wsdl" MetadataType="Wsdl" ID="16702e2b-fc24-4308-bbac-c32b94bcf5bf" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?wsdl" />
    <MetadataFile FileName="OrdenTrabajos2.xsd" MetadataType="Schema" ID="28e2068f-d055-423b-a50f-f2378518f113" SourceId="1" SourceUrl="http://localhost:30813/Servicios/OrdenTrabajos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>