<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84338abc-fd0d-4649-82ee-b50e23dd905c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/Movimientos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Movimientos.xsd" MetadataType="Schema" ID="8d6d4b0a-fac5-4682-ab0b-a7f4d37cc6c9" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Movimientos.svc?xsd=xsd1" />
    <MetadataFile FileName="Movimientos1.xsd" MetadataType="Schema" ID="8790db19-9766-49c5-a0f3-86d48998427b" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Movimientos.svc?xsd=xsd0" />
    <MetadataFile FileName="Movimientos.wsdl" MetadataType="Wsdl" ID="520d499d-55b0-498e-a27f-17d7f97be80a" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Movimientos.svc?wsdl" />
    <MetadataFile FileName="Movimientos.disco" MetadataType="Disco" ID="939609f3-9acb-4a17-bf39-2a9b4ac9e2b4" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Movimientos.svc?disco" />
    <MetadataFile FileName="Movimientos2.xsd" MetadataType="Schema" ID="3c8e09b9-9a82-4878-891f-3ef0bd49de7b" SourceId="1" SourceUrl="http://localhost:30813/Servicios/Movimientos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>