<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6f58939-fd79-4c24-ba12-ca6210c2bce2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30813/Servicios/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="6e2545c4-ade0-47de-8016-62d0b480988d" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="5bad4226-16c4-4c84-94c6-08f6b0d76809" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="5fd8e1ee-fcd4-4885-83aa-5b9df8915dff" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="183a6c87-2541-4df3-81f5-9fc3b262b757" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="d1c2aef4-e500-4333-af8c-2bdd510aa2ea" SourceId="1" SourceUrl="http://localhost:30813/Servicios/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>